{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "org.l3monkeys.collection.App",
            "projectName": "collection"
        }
    ]
}